
<html>

<head>
  <title>Untitled Story</title>
  <script type="text/javascript">
    var{keys:a}=Object,{isArray:b}=Array,c=/\?\((?:(\w+)\.)?(\w+)\s*(==|<|>)\s*["']?([^"'\s]+)["']?\)/,d=/\$(?:(\w+)\.)?(\w+)\s*=\s*("[^"]+"|'[^']+'|\b\w+\b|\d+)/,e=/\{\{.+?\}\}/g,f=_=>_.replaceAll('&lt;','<').replaceAll('&gt;','>'),g=B=>{const C=typeof B;if(B==null)return null;if(b(B)){const _a=B.map(g).join(', ');return`{${_a}}`}switch(C) {case 'number':case 'boolean':return`${B}`;case 'string':return JSON.stringify(B);case 'object':{const D=Object.entries(B).map(([_A,_b])=>`${_A} = ${g(_b)}`).join(', ');return`{${D}}`}default:throw Error(`Unsupported data type: ${C}`)}},h=E=>`return ${g(E)}`,A=aA=>{const _B=aA.match(c);if(!_B)return;let[,_c,_d,_e,F]=_B;switch(_e) {case '==':_e='eq';break;case '>':_e='gt';break;case '<':_e='lt';break}try {F=JSON.parse(F)} catch {}return{varName:_d,category:_c??'checks',comparator:_e,value:F}},j=({unparsedText:aB,emotion:aC})=>{const _C=aB.replace(/^!*\[\[|\]\]!*$/g,''),_D=_C.split('|'),_E={},_f=A(_D[0]);_D.length==1&&(_E.link=_D[0]);_f&&(_E.condition=_f);if(_D.length==2){_E.link=_D[1];!_f&&(_E.text=_D[0])}else _D.length==3&&(_E.link=_D[2],_E.text=_D[1]);_E.text?.startsWith('---')&&(_E.isEnd=!0,_E.text=_E.text.replace(/^---/,''),!_E.text&&delete _E.text);aB.startsWith('!')&&aB.endsWith('!')&&(_E.isUrgent=!0);aC&&(_E.emotion=aC);return _E},k=aD=>{const aE=[];for(let i=aD.length-1;i>=0;i--){const aF=aD[i],aG=aF.match(/!*\[\[.+?\]\]!*/g),aH=aF.match(e);if(aG){const aI={unparsedText:aG[0]};aH&&(aI.emotion=aH[0].replace(/^\{\{|\}\}$/g,''));aE.unshift(aI);aD.splice(i,1)}}if(!aE.length)return;return aE.map(j).sort(aJ=>aJ.isUrgent?1:0)},l=aK=>{const aL=[];for(let i=aK.length-1;i>=0;i--){const aM=aK[i],aN=aM.match(d);if(aN){const[,aO,aP,aQ]=aN,aR={varName:aP,category:aO??'checks'};try {aR.value=JSON.parse(aQ)} catch {aR.value=aQ}aL.push(aR);aK.splice(i,1)}}return a(aL).length>0?aL:null},m=aS=>aS.map(aT=>f(aT).trim()).filter(aU=>!!aU),n=aV=>{const aW={text:aV.replace(c,'').replace(e,'')},aX=A(aV),aY=aV.match(e);aX&&(aW.condition=aX);aY&&(aW.emotion=aY[0].replace(/^\{\{|\}\}$/g,''));return aW},o=aZ=>{const bA=m(aZ.innerHTML.split('\n')),bB={},bC=k(bA),bD=l(bA);bC&&(bB.responses=bC.filter(bE=>!!bE.text),bB.redirects=bC.filter(bF=>!bF.text),!bB.responses.length&&delete bB.responses,!bB.redirects.length&&delete bB.redirects);bD&&(bB.props=bD);for(const bG of ['name','tags','pid']){const bH=aZ.attributes[bG].value;bH&&(bB[bG]=bH)}bB.tags&&(bB.tags=bB.tags.split(' '));bB.lines=m(bA).map(n);return bB},p=bI=>{const bJ=Array.prototype.slice.call(bI.getElementsByTagName('tw-passagedata')).map(o),bK={passages:{},name:bI.attributes.name.value,start_node_name:bJ.find(bL=>bL.pid==bI.attributes.startnode.value).name};for(const bM of bJ)bK.passages[bM.name]={...bM,name:void 0, pid:void 0};return JSON.parse(JSON.stringify(bK))};window.parseTwineToLua=()=>document.getElementById('output').innerHTML=h(p(document.getElementsByTagName('tw-storydata')[0]));
  </script>
  <style>
    body,
    html {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: #365486;
      color: #7FC7D9;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    #storyData {
      display: none;
    }

    #output {
      width: 500px;
      height: 500px;
      max-width: 80vw;
      max-height: 80vh;
      overflow-y: auto;
      text-wrap: wrap;
      opacity: 0.5;
      padding: 1em;
      border: #0F1035 4px solid;
      border-radius: 10px;
    }

    button {
      width: 180px;
      height: 40px;
      border-radius: 10px;
      font-size: 1.2em;
      background-color: #7FC7D9;
      color: white;
      border: #DCF2F1 1px solid;
      transition: 0.2s;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.5;
    }

    button:active {
      opacity: 0.2;
    }

    button:disabled {
      opacity: 1;
    }
  </style>
</head>

<body>
  <button onclick="copyText(this)">Copy output</button>
  <pre id="output"></pre>
  <div id="storyData">
    <tw-storydata name="Untitled Story" startnode="3" creator="Twine" creator-version="2.8.1" format="Twine to Lua parser" format-version="0.0.16" ifid="D0233F97-E9DA-43A8-AE3B-D1ED8807F4F9" options="" tags="" zoom="1" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css"></style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="N1" tags="" position="600,400" size="100,100">tN1</tw-passagedata><tw-passagedata pid="2" name="N2" tags="" position="1000,325" size="100,100">tN2
$variable = value
?(qwer.asdf &lt; &#39;zxcv&#39;)
* one
** one
*** one
0. one
0.0. one
0.0.0. one
{{emotion}}
[[Conditional Label?(qwer.asdf &lt; &#39;zxcv&#39;)|N6]]
//[[Option Label -&gt; N3]]//
//[[Option Label 2 | N4]]//
[[---Hey!|PassageNameNoSpaces]]</tw-passagedata><tw-passagedata pid="3" name="n0" tags="" position="800,200" size="100,100">tN0
oN1 [[N1]]
oN1 [[N2]]</tw-passagedata><tw-passagedata pid="4" name=" N3" tags="" position="1050,525" size="100,100"></tw-passagedata><tw-passagedata pid="5" name=" N4" tags="" position="1200,525" size="100,100"></tw-passagedata><tw-passagedata pid="6" name="PassageNameNoSpaces" tags="" position="875,525" size="100,100"></tw-passagedata><tw-passagedata pid="7" name="N6" tags="" position="1350,525" size="100,100"></tw-passagedata></tw-storydata>
  </div>
  <script>
    function copyText() {
      const textToCopy = document.getElementById("output").innerText;
      const textarea = document.createElement("textarea");
      textarea.value = textToCopy;

      document.body.appendChild(textarea);
      textarea.select();
      document.execCommand('copy');
      document.body.removeChild(textarea);

      const button = document.querySelector('button');
      button.textContent = 'Copied to clipboard';
      button.disabled = true

      setTimeout(() => {
        button.textContent = 'Copy output';
        button.disabled = false
      }, 1500);
    }
    parseTwineToLua();
  </script>
</body>

</html>
